# HiMaster-

./: README.md
Himaster微信小程序前端/: README.md  app.js  app.json  project.config.json
Himaster微信小程序前端/pages/AI_face/: AI_face.js  AI_face.json  AI_face.wxml  AI_face.wxss  input_img.js  input_img.json  input_img.wxml  input_img.wxss
Himaster微信小程序前端/pages/bar/: step.js  step.json  step.wxss  weather.js  weather.json  weather.wxml  weather.wxss
Himaster微信小程序前端/pages/chat/: chat.js  chat.wxml  chat.wxss
Himaster微信小程序前端/pages/control/: control.js  control.json  control.wxml  control.wxss  socket.js  socket.json  socket.wxml  socket.wxss
Himaster微信小程序前端/pages/index/: auth.js  auth.wxml  auth.wxss  index.js  index.wxml  index.wxss
Himaster微信小程序前端/pages/login/: backPwd.js  backPwd.json  backPwd.wxml  login.js  login.json  login.wxml  login.wxss  setPwd.js  setPwd.wxml  setPwd.wxss
Himaster微信小程序前端/pages/mine/: bind.js  bind.json  bind.wxml  bind.wxss  mine.js  mine.json  mine.wxml  mine.wxss
Himaster微信小程序前端/pages/register/: register.js  register.json  register.wxml  register.wxss
Himaster微信小程序后端/: README
Himaster微信小程序后端/springboot/: pom.xml
Himaster微信小程序后端/springboot/src/main/java/com/whohim/baiduAi/: AuthService.java  DemoException.java  FaceMatch.java  SdkEntity.java  TokenHolder.java  TtsMain.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/miaodi/: Config.java  IndustrySMS.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/springboot/: Application.java  ReadDataJob.java  test.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/springboot/common/: Const.java  DataCache.java  PegeHelperConfig.java  ResponseCode.java  ServerResponse.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/springboot/controller/: ImageController.java  ModuleController.java  UserController.java  VoiceController.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/springboot/controller/backend/: UserManageController.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/springboot/dao/: ExecuteMapper.java  UserMapper.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/springboot/pojo/: Execute.java  User.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/springboot/service/: IImageService.java  IModuleService.java  IUserService.java  IVoiceService.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/springboot/service/impl/: ImageServiceImpl.java  ModuleServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
Himaster微信小程序后端/springboot/src/main/java/com/whohim/springboot/util/: AesUtil.java  AnyUtil.java  Base64Util.java  ChangeCharest.java  ConnUtil.java  DesUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  IoUtil.java  MD5Util.java  PropertiesUtil.java
Himaster微信小程序后端/springboot/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
Himaster微信小程序后端/springboot/src/main/resources/mappers/: ExecuteMapper.xml  UserMapper.xml
socket通信/: README.md
socket通信/socketBOX/: Client_pi  Client_pi.c  openPiTCP.sh  server  server.c
socket通信/socketface/: Client_pi  Client_pi.c  client.h
模块设计/: README
模块设计/HiMasterBox/: .mix.py.swp  config.h  iat.txt  master  master.c  mix.py  module.h  rebs.txt  status.txt  usepython.h
模块设计/HiMasterBox/himasterlearn/: test.py  train
模块设计/HiMasterBox/shell/: Mode.sh  iat.sh  init.sh  makefile.sh
模块设计/HiMasterBox/snowboy/examples/Python/: HiMaster.pmdl  demo.py  mix.py  readpipe.py  snowboy.pmdl  snowboydecoder.py  snowboydecoder_arecord.py
模块设计/HiMasterBox/snowboy/examples/REST_API/: training_service.py
模块设计/himasterface/: createfaces.py  facecontrast.py  recognizer.py  recwithapi.py  trainner.py
模块设计/himasterface/driver/: Pikey.py  Piled.py  Pilight.py  drCL.txt  drDT.txt
模块设计/智能插座模块/projT/DRIVER/Esp8226_H/: wifi.c
模块设计/智能插座模块/projT/DRIVER/LED/: led.c
模块设计/智能插座模块/projT/DRIVER/SWITCH/: switch.c  switch.h
模块设计/智能插座模块/projT/USER/: main.c  projT.uvguix.Administrator  projT.uvoptx  projT.uvprojx
模块设计/智能插座模块/projT/USER/Listings/: projT.map  startup_stm32f10x_md.lst
模块设计/智能数据监控模块/projT/DRIVER/BEEP/: beep.h
模块设计/智能数据监控模块/projT/DRIVER/DHT11/: dht11.c  dht11.h
模块设计/智能数据监控模块/projT/DRIVER/DS18B20/: ds18b20.c  ds18b20.h
模块设计/智能数据监控模块/projT/DRIVER/ESP8266/: bsp_esp8266.c
模块设计/智能数据监控模块/projT/DRIVER/EXTI/: exti.c
模块设计/智能数据监控模块/projT/DRIVER/Esp8226_H/: wifi.c
模块设计/智能数据监控模块/projT/DRIVER/LED/: led.c
模块设计/智能数据监控模块/projT/DRIVER/UltrasonicWave/: wave.c  wave.h
模块设计/智能数据监控模块/projT/SYSTEM/usart/: usart.c
模块设计/智能数据监控模块/projT/USER/: main.c  projT.uvguix.Administrator  projT.uvoptx  projT.uvprojx
模块设计/智能数据监控模块/projT/USER/Listings/: os_cpu_a.lst  projT.map  startup_stm32f10x_md.lst
模块设计/智能门锁模块/projT/DRIVER/BEEP/: beep.c
模块设计/智能门锁模块/projT/DRIVER/Esp8226_H/: wifi.c  wifi.h
模块设计/智能门锁模块/projT/DRIVER/LED/: led.c  led.h
模块设计/智能门锁模块/projT/DRIVER/key/: key.c  key.h
模块设计/智能门锁模块/projT/DRIVER/stepper/: stepper.c  stepper.h
模块设计/智能门锁模块/projT/STM32F10x_FWLib/inc/: stm32f10x_gpio.h
模块设计/智能门锁模块/projT/SYSTEM/sys/: sys.h
模块设计/智能门锁模块/projT/USER/: main.c  projT.uvguix.Administrator  projT.uvoptx  projT.uvprojx  stm32f10x_it.c
(+7 files in other folders)
