/* pages/mine/bind.wxss */
.container {
  background: #718093;
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
.content{
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 450rpx;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(244,244,244,0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));
  opacity: 0;
  transform: translate3d(0,100%,0);
  animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) .25s forwards;
}
@keyframes rise{
  0% {opacity: 0;transform: translate3d(0,100%,0);}
  50% {opacity: 1;}
  100% {opacity: 1;transform: translate3d(0,450rpx,0);}
}
.title{
  color: white;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 50rpx;
  left: 50%;
  width: 600rpx;
  height: 200rpx;
  margin-left: -300rpx;
  opacity: 0;
  animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) .5s forwards;
}
@keyframes show{
  0% {opacity: 0;}
  100% {opacity: .95;}
}

.hd {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1000rpx;
  margin-left: -500rpx;
  height: 100rpx;
  transition: all .35s ease;
}
.logo {
  position: absolute;
  z-index: 0;
  left: 50%;
  bottom: 200rpx;
  width: 160rpx;
  height: 160rpx;
  margin-left: -80rpx;
  border-radius: 160rpx;
  animation: sway 10s ease-in-out infinite;
  opacity: .95;
}
@keyframes sway{
  0% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
  17% {transform: translate3d(0,0rpx,0) rotate(25deg); }
  34% {transform: translate3d(0,-20rpx,0) rotate(-20deg); }
  50% {transform: translate3d(0,-10rpx,0) rotate(15deg); }
  67% {transform: translate3d(0,10rpx,0) rotate(-25deg); }
  84% {transform: translate3d(0,15rpx,0) rotate(15deg); }
  100% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
}
.wave {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  opacity: 0.725;
  height: 260rpx;
  width: 2250rpx;
  animation: wave 10s linear infinite;
}
.wave-bg {
  z-index: -1;
  animation: wave-bg 10.25s linear infinite;
}
@keyframes wave{
  from {transform: translate3d(125rpx,0,0);}
  to {transform: translate3d(1125rpx,0,0);}
}
@keyframes wave-bg{
  from {transform: translate3d(375rpx,0,0);}
  to {transform: translate3d(1375rpx,0,0);}
}

.bd {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  opacity: 0;
}
@keyframes bd-rise{
  from {opacity: 0; transform: translate3d(0,60rpx,0); }
  to {opacity: 1; transform: translate3d(0,0,0); }
}


.scan-btn{
  width: 80%;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 auto;
  background-color: #718093;
  color: white;
  font-size: 35rpx;
}
.input-group {
  display: flex;
  align-items: center;
  padding: 10rpx 10rpx;
  margin: 40rpx 10%;
  background: #fff;
  border-radius: 5px;
  border: 2px solid #c0bfbf;
  transition: all .25s ease-in-out;
  font-size: 30rpx;
}
.input-group.active {
  border: 2px solid #7acfa6;
}
.confirm-btn{
  width: 60%;
  margin: 0 auto;
  background-color: #718093;
  margin-top: 30px;
  color: white;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 35rpx;
}
input{
  margin-left: 10rpx;
}
.input-label {
  color: rgb(66, 66, 66);
  font-size: 30rpx;
  height: 25rpx;
  line-height: 25rpx;
  padding: 0 10rpx;
  border-right: 1px solid #d8d8d8; 
}
.picker{
  width: 76%;
  margin: 0 auto;
  height: 55rpx;
  line-height: 55rpx;
  color: rgb(66, 66, 66);
  border: 2px solid #c0bfbf;
  border-radius: 5px;
  font-size: 30rpx;
  padding: 10rpx 10rpx;
}